<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="y7+.]V+6cG{g)|GeMym]">Player</variable><variable type="KIND_SpriteKind" id="$cPny~gI9DP_WaiSWBb:">Projectile</variable><variable type="KIND_SpriteKind" id="brF2I!K;iGGW2ATo79k/">Food</variable><variable type="KIND_SpriteKind" id="u@JXE$ADuNx)3eh5vP[*">Enemy</variable><variable id=";tsUc7Bc]Ui4`z@UQUMl">mySprite</variable><variable id="@YV`G^EtI:]!Wh@h#*}O">mySprite2</variable><variable id="wVv:|(y^w9#?Z,iz8Q(j">projectile</variable></variables><block type="pxt-on-start" id="L%]9w4~:S6uQbK_gj7xd" x="440" y="-200"><statement name="HANDLER"><block type="variables_set" id="=#?~n4LsZ)np9Hbm%mEk"><field name="VAR" id=";tsUc7Bc]Ui4`z@UQUMl">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Szv+huN/XX|un=t$[Oau"><value name="img"><shadow type="screen_image_picker" id="KGS5NIu/g-`uL9y?nf8z"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="eE2T,48S//3G?JTa$t7}"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=",2Pno3Yi8gALw]UGk(qn"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="-co!9msdZx_!W+/5G-eK"><field name="VAR" id=";tsUc7Bc]Ui4`z@UQUMl">mySprite</field></block></value><value name="vx"><shadow type="math_number" id=";hyI_qU(/$}K|0s$ZLO7"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="}r#y/=o.vn]`|zz1zLye"><field name="NUM">100</field></shadow></value><next><block type="camerafollow" id=")or~:gU,4=E*Dv!fz3#m"><value name="sprite"><block type="variables_get" id="AjDy6#J~wpja}oZK7ALg"><field name="VAR" id=";tsUc7Bc]Ui4`z@UQUMl">mySprite</field></block></value><next><block type="tilemap_editor" id="$c`OaQ0_esm+yN9#4Snp"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceonrandomtile" id="{iB*;f~@qbXgX%CBfD]l"><value name="sprite"><block type="variables_get" id="7N;Uld;E`uoq|WX3T$v}"><field name="VAR" id=";tsUc7Bc]Ui4`z@UQUMl">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="P){4[@$C:$?TC!KYqgPC"><field name="tile">assets.tile`myTile0`</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="2{QuUY*HT%p3{2sE!7VL" x="130" y="-70"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="krBM}3GMxlARjE=fGxyJ"><value name="sprite"><block type="variables_get" id="pA[k:*7oB(n|c9C*bP2w"><field name="VAR" id=";tsUc7Bc]Ui4`z@UQUMl">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="5?niG}FOa@e(nCQb#zDA"><field name="img">img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="8Kr7/)Bb;vko:qtybcv(" x="30" y="110"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="suR}=D)#jMXBsDNL,K7e"><field name="VAR" id="wVv:|(y^w9#?Z,iz8Q(j">projectile</field><value name="VALUE"><shadow type="math_number" id="#y#2:~VUon:bZ5c*v_Qv"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="f*ajU8%]2XcK1t^lc[CW"><value name="img"><shadow type="screen_image_picker" id="2zi!`Lz0SmJa0.;(f=1="><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 5 5 5 5 5 5 5 5 5 . . 
. . . 5 5 5 5 5 5 5 5 5 5 5 . . 
. . . 5 5 5 5 5 5 5 5 5 5 5 . . 
. . . . . 5 5 5 5 5 5 5 5 5 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="uA,$wS/6plrN-iIun}U!"><field name="VAR" id=";tsUc7Bc]Ui4`z@UQUMl">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="a/4iD*d$#pVBN,!.{9UI"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="4M3?r#!v@~q$S#!=mvbm"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="spriteshittile" id="Rsy/Sc5t#$v54FZu|e0n" x="390" y="170"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="vHnFFQ3[{b7LIV^3oy{="><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="f*C4lKgEj!LH,5:h2sg{"><field name="MEMBER">Projectile</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="hx4)cCEW.V#MZ{.IlN|b"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="*4joepxi2V{O?^9$7vj`"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="8g}`XKS)L[FK@BOqQw]I"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="~Bc~8K^2l,w;=[B/,zsH"><field name="win">true</field></shadow></value></block></statement></block><block type="keyonevent" id="8Kjb{Inm8.^=n*}GWM3(" x="110" y="310"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="J,GmQvLOp!j,8g%o$v^O"><value name="sprite"><block type="variables_get" id="L-!$p0~4f(Ae(~_v080#"><field name="VAR" id=";tsUc7Bc]Ui4`z@UQUMl">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id=")SwAOD(kjxKjICY=U:ZV"><field name="img">img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value></block></statement></block></xml>