<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="y7+.]V+6cG{g)|GeMym]">Player</variable><variable type="KIND_SpriteKind" id="$cPny~gI9DP_WaiSWBb:">Projectile</variable><variable type="KIND_SpriteKind" id="brF2I!K;iGGW2ATo79k/">Food</variable><variable type="KIND_SpriteKind" id="u@JXE$ADuNx)3eh5vP[*">Enemy</variable><variable id=";tsUc7Bc]Ui4`z@UQUMl">mySprite</variable><variable id="@YV`G^EtI:]!Wh@h#*}O">mySprite2</variable></variables><block type="pxt-on-start" id="L%]9w4~:S6uQbK_gj7xd" x="470" y="230"><statement name="HANDLER"><block type="variables_set" id="=#?~n4LsZ)np9Hbm%mEk"><field name="VAR" id=";tsUc7Bc]Ui4`z@UQUMl">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Szv+huN/XX|un=t$[Oau"><value name="img"><shadow type="screen_image_picker" id="KGS5NIu/g-`uL9y?nf8z"><field name="img">img`
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef............
.ffffee2222ef...........
.fe222ffffe2f...........
fffffffeeefff...........
ffe44ebf44eef...........
fee4d41fddef............
.feee4ddddf.............
..fdde444ef.............
..fdde22ccc.............
...eef22cdc.............
...f4444cddc............
....fffffcddc...........
.....fff..cddc..........
...........cdc..........
............cc..........
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="eE2T,48S//3G?JTa$t7}"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=",2Pno3Yi8gALw]UGk(qn"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="-co!9msdZx_!W+/5G-eK"><field name="VAR" id=";tsUc7Bc]Ui4`z@UQUMl">mySprite</field></block></value><value name="vx"><shadow type="math_number" id=";hyI_qU(/$}K|0s$ZLO7"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="}r#y/=o.vn]`|zz1zLye"><field name="NUM">100</field></shadow></value><next><block type="camerafollow" id=")or~:gU,4=E*Dv!fz3#m"><value name="sprite"><block type="variables_get" id="AjDy6#J~wpja}oZK7ALg"><field name="VAR" id=";tsUc7Bc]Ui4`z@UQUMl">mySprite</field></block></value><next><block type="Sprite_blockCombine_set" id="Js?)=LJ7~B)9`SzvGX_["><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="R*%zcGG{1Xn#gEJ1?B~O"><field name="VAR" id=";tsUc7Bc]Ui4`z@UQUMl">mySprite</field></block></value><value name="value"><shadow type="math_number" id="?*M|_6C:$6=CLR3{+=EB"><field name="NUM">150</field></shadow></value><next><block type="tilemap_editor" id="$c`OaQ0_esm+yN9#4Snp"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="pCY~ZFd$kjnwEh7oH7eU"><field name="VAR" id="@YV`G^EtI:]!Wh@h#*}O">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Z;2;~fD,x.{32)$zi7zE"><value name="img"><shadow type="screen_image_picker" id="TC/.u8Y,VvD8?Ss/a1tb"><field name="img">img`
...........fffffff...ccfff..........
..........fbbbbbbbffcbbbbf..........
..........fbb111bbbbbffbf...........
..........fb11111ffbbbbff...........
..........f1cccc1ffbbbbbcff.........
..........ffc1c1c1bbcbcbcccf........
...........fcc3331bbbcbcbcccf..ccccc
............c333c1bbbcbcbccccfcddbbc
............c333c1bbbbbbbcccccddbcc.
............c333c11bbbbbccccccbbcc..
...........cc331c11bbbbccccccfbccf..
...........cc13c11cbbbcccccbbcfccf..
...........c111111cbbbfdddddc.fbbcf.
............cc1111fbdbbfdddc...fbbf.
..............cccfffbdbbfcc.....fbbf
....................fffff........fff
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="tG:h:VaJ6.+[[ZCszdVV"><field name="MEMBER">Enemy</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="2{QuUY*HT%p3{2sE!7VL" x="290" y="370"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="krBM}3GMxlARjE=fGxyJ"><value name="sprite"><block type="variables_get" id="pA[k:*7oB(n|c9C*bP2w"><field name="VAR" id=";tsUc7Bc]Ui4`z@UQUMl">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="5?niG}FOa@e(nCQb#zDA"><field name="img">img`
..............ffffff....
.............f2feeeeff..
............f222feeeeff.
............feeeeffeeef.
...........fe2222eeffff.
...........f2effff222ef.
...........fffeeefffffff
...........fee44fbe44eff
............feddf14d4eef
.............fdddd4eeef.
.............fe444eddf..
.............ccc22eddf..
.............cdc22fee...
............cddc4444f...
...........cddcfffff....
..........cddc..fff.....
..........cdc...........
..........cc............
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="8Kjb{Inm8.^=n*}GWM3(" x="30" y="430"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="J,GmQvLOp!j,8g%o$v^O"><value name="sprite"><block type="variables_get" id="L-!$p0~4f(Ae(~_v080#"><field name="VAR" id=";tsUc7Bc]Ui4`z@UQUMl">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id=")SwAOD(kjxKjICY=U:ZV"><field name="img">img`
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef............
.ffffee2222ef...........
.fe222ffffe2f...........
fffffffeeefff...........
ffe44ebf44eef...........
fee4d41fddef............
.feee4ddddf.............
..fdde444ef.............
..fdde22ccc.............
...eef22cdc.............
...f4444cddc............
....fffffcddc...........
.....fff..cddc..........
...........cdc..........
............cc..........
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value></block></statement></block><block type="gameinterval" id="}hO6g=m$u0Rz-3j#jqz6" x="87" y="537"><value name="period"><shadow type="timePicker" id="nYGl]$:}9u3i|9E2m@zA"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="2cwx=qaKh:*J*P@7]7Rh"><value name="sprite"><block type="variables_get" id="M;]Itnh+@dXPj%?dnPyR"><field name="VAR" id="@YV`G^EtI:]!Wh@h#*}O">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="J3Lk[T!OXgy|X@Ow8=6!"><field name="index">0</field></shadow><block type="device_random" id="e_aQMfb2UTN3f/r1SAw^"><value name="min"><shadow type="math_number" id="n#OC(dDeT6FxeJ}P$1%R"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="^_FeY[)O+Yhsw^b/LpT]"><field name="NUM">50</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="=j]RCh-7Us~M3NSef.Zr"><field name="index">0</field></shadow><block type="device_random" id="`=~6BRr34(WgRRS}e!Qh"><value name="min"><shadow type="math_number" id="pBLDf9I/_rRP]t80n[/D"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="LYq)x)}YJK|j,[1(e,aQ"><field name="NUM">50</field></shadow></value></block></value></block></statement></block><block type="spriteshittile" id="Rsy/Sc5t#$v54FZu|e0n" x="398" y="562"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="vHnFFQ3[{b7LIV^3oy{="><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="f*C4lKgEj!LH,5:h2sg{"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="hx4)cCEW.V#MZ{.IlN|b"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="*4joepxi2V{O?^9$7vj`"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="8g}`XKS)L[FK@BOqQw]I"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="~Bc~8K^2l,w;=[B/,zsH"><field name="win">true</field></shadow></value></block></statement></block><block type="keyonevent" id="8Xv62*j7($c33oEwU3#6" x="182" y="637"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetvel" id="^MYLEiL64_ImE@U:rAtK"><value name="sprite"><block type="variables_get" id="8:Q_-73=fQOKP;mfiuCX"><field name="VAR" id="@YV`G^EtI:]!Wh@h#*}O">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="uoQcxnO_(p_]]:xoAs9~"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="=,l=#(0w^=bVfK8fJ@oD"><field name="speed">0</field></shadow></value></block></statement></block></xml>