<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="y7+.]V+6cG{g)|GeMym]">Player</variable><variable type="KIND_SpriteKind" id="$cPny~gI9DP_WaiSWBb:">Projectile</variable><variable type="KIND_SpriteKind" id="brF2I!K;iGGW2ATo79k/">Food</variable><variable type="KIND_SpriteKind" id="u@JXE$ADuNx)3eh5vP[*">Enemy</variable><variable type="KIND_SpriteKind" id="_g~dlUWcU@+|HjV]m@)1">StatusBar</variable><variable type="KIND_StatusBarKind" id="^z}bxWVr%x@R]N7h;6H}">Health</variable><variable type="KIND_StatusBarKind" id="aeT.Z8*X]J@M@8ux*snk">Energy</variable><variable type="KIND_StatusBarKind" id="Inx[hVf(zt]O:jV|B6Q?">Magic</variable><variable type="KIND_StatusBarKind" id="pm!+:GvIQ?z_mww4}P~O">EnemyHealth</variable><variable id=";tsUc7Bc]Ui4`z@UQUMl">mySprite</variable><variable id="@YV`G^EtI:]!Wh@h#*}O">mySprite2</variable><variable id="wVv:|(y^w9#?Z,iz8Q(j">projectile</variable><variable id="BB]H:d+5knL_n3qUb)m!">statusbar</variable></variables><block type="pxt-on-start" id="L%]9w4~:S6uQbK_gj7xd" x="284" y="-215"><statement name="HANDLER"><block type="variables_set" id="=#?~n4LsZ)np9Hbm%mEk"><field name="VAR" id=";tsUc7Bc]Ui4`z@UQUMl">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Szv+huN/XX|un=t$[Oau"><value name="img"><shadow type="screen_image_picker" id="KGS5NIu/g-`uL9y?nf8z"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="eE2T,48S//3G?JTa$t7}"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="{W4m.Rqt-fm5ceBFLye0"><field name="VAR" id="@YV`G^EtI:]!Wh@h#*}O">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Fs!L]FY@ne)g1tWy:g-P"><value name="img"><shadow type="screen_image_picker" id="*w7f|3H/2U=%OJJ$:?en"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="K:lZe+OV~q]-%Q^xTu0?"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="game_control_sprite" id=",2Pno3Yi8gALw]UGk(qn"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="-co!9msdZx_!W+/5G-eK"><field name="VAR" id=";tsUc7Bc]Ui4`z@UQUMl">mySprite</field></block></value><value name="vx"><shadow type="math_number" id=";hyI_qU(/$}K|0s$ZLO7"><field name="NUM">270</field></shadow></value><value name="vy"><shadow type="math_number" id="}r#y/=o.vn]`|zz1zLye"><field name="NUM">100</field></shadow></value><next><block type="camerafollow" id=")or~:gU,4=E*Dv!fz3#m"><value name="sprite"><block type="variables_get" id="AjDy6#J~wpja}oZK7ALg"><field name="VAR" id=";tsUc7Bc]Ui4`z@UQUMl">mySprite</field></block></value><next><block type="tilemap_editor" id="$c`OaQ0_esm+yN9#4Snp"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceonrandomtile" id="{iB*;f~@qbXgX%CBfD]l"><value name="sprite"><block type="variables_get" id="7N;Uld;E`uoq|WX3T$v}"><field name="VAR" id=";tsUc7Bc]Ui4`z@UQUMl">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="P){4[@$C:$?TC!KYqgPC"><field name="tile">assets.tile`myTile0`</field></shadow></value><next><block type="mapplaceonrandomtile" id="_}H}{-:qPjjx)?W.=/X("><value name="sprite"><block type="variables_get" id="cd*`n;DH+v!iHy]VtE6X"><field name="VAR" id="@YV`G^EtI:]!Wh@h#*}O">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="D/#~kPX*:a+e^fOam{Js"><field name="tile">sprites.castle.tilePath5</field></shadow></value><next><block type="variables_set" id="E/brpEfV,lw54VLms}0g"><field name="VAR" id="BB]H:d+5knL_n3qUb)m!">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="sx]([DF=v|$4GsuIMuC?"><value name="width"><shadow type="math_number" id="brPUB0^?0Aks|nvg%O4W"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="%q,F/_*Zz`dA)e8KDFp_"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="nq?)(yiH*?I7|+XZRBK:"><field name="MEMBER">EnemyHealth</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="ad#yvn6mLv|P~3WZ+`)u"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="d=LWJk8bT`M%Es=0|+WL"><field name="VAR" id="BB]H:d+5knL_n3qUb)m!">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="f.*MK{${dL{r?k0XTy%f"><field name="VAR" id="@YV`G^EtI:]!Wh@h#*}O">mySprite2</field></block></value><value name="padding"><shadow type="math_number" id="#xdsCQo^FO$v(i0vb)cD"><field name="NUM">0</field></shadow></value><value name="offset"><shadow type="math_number" id="lRxsqkzKvoKrrN)/q:x{"><field name="NUM">0</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="hRkEZp!i3wp@2!k)567U"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="aRfq,8V8Md3)BWRLopdH"><field name="VAR" id="BB]H:d+5knL_n3qUb)m!">statusbar</field></block></value><value name="value"><shadow type="math_number" id="n$an!MW$VCKnFSQ**PD("><field name="NUM">20</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="2{QuUY*HT%p3{2sE!7VL" x="100" y="-180"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="krBM}3GMxlARjE=fGxyJ"><value name="sprite"><block type="variables_get" id="pA[k:*7oB(n|c9C*bP2w"><field name="VAR" id=";tsUc7Bc]Ui4`z@UQUMl">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="5?niG}FOa@e(nCQb#zDA"><field name="img">img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value></block></statement></block><block type="statusbars_onZero" id=")m@CFZ#d82lp#(vhpYGe" x="230" y="-90"><value name="kind"><shadow type="statusbars_kind" id=".,kJ`3j[t/V`Db^J7Sir"><field name="MEMBER">EnemyHealth</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="5Oj2*D.3ShqhD0`9$*_y"><mutation typename="StatusBarSprite"/><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="{h+*S}ne,+f7:4(VjH|~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="~xX0861|Ug9?@2wX8A70"><field name="VAR" id="@YV`G^EtI:]!Wh@h#*}O">mySprite2</field></block></value><value name="duration"><shadow type="timePicker" id="TK6|O*,Mlxi+/`,_y9@G"><field name="ms">500</field></shadow></value></block></statement></block><block type="keyonevent" id="8Kr7/)Bb;vko:qtybcv(" x="0" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="suR}=D)#jMXBsDNL,K7e"><field name="VAR" id="wVv:|(y^w9#?Z,iz8Q(j">projectile</field><value name="VALUE"><shadow type="math_number" id="#y#2:~VUon:bZ5c*v_Qv"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="f*ajU8%]2XcK1t^lc[CW"><value name="img"><shadow type="screen_image_picker" id="2zi!`Lz0SmJa0.;(f=1="><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 5 5 5 5 5 5 5 5 5 . . 
. . . 5 5 5 5 5 5 5 5 5 5 5 . . 
. . . 5 5 5 5 5 5 5 5 5 5 5 . . 
. . . . . 5 5 5 5 5 5 5 5 5 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="uA,$wS/6plrN-iIun}U!"><field name="VAR" id=";tsUc7Bc]Ui4`z@UQUMl">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="a/4iD*d$#pVBN,!.{9UI"><field name="speed">-200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="4M3?r#!v@~q$S#!=mvbm"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="spriteshittile" id="Rsy/Sc5t#$v54FZu|e0n" x="130" y="50"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="vHnFFQ3[{b7LIV^3oy{="><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="f*C4lKgEj!LH,5:h2sg{"><field name="MEMBER">Projectile</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="hx4)cCEW.V#MZ{.IlN|b"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="*4joepxi2V{O?^9$7vj`"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="8g}`XKS)L[FK@BOqQw]I"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="~Bc~8K^2l,w;=[B/,zsH"><field name="win">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="L},I%VOM%gPY/Ctaw,zQ" x="50" y="70"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="l[++z_p35JnGOQO;R{Az"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="%*{{Q%Av26JF_QPakWlk"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="4#RmnP|O%,!KLVrF45jg"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="63Db}Jw5]@{=7$,u7rkz"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="i6bMx;]KZqJu*Rp-/9@?"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="DxcvZ:-?0zf1m%8BwKNp"><field name="VAR" id="BB]H:d+5knL_n3qUb)m!">statusbar</field></block></value><value name="value"><shadow type="math_number" id="TUw9].a%3UTSS?a:mB0M"><field name="NUM">-20</field></shadow></value><next><block type="spritesetimage" id="uSs?~/j!lPZ4?cs^sJpt"><value name="sprite"><block type="variables_get" id="rn4T$tRi%I%9(yuO[ENQ"><field name="VAR" id="@YV`G^EtI:]!Wh@h#*}O">mySprite2</field></block></value><value name="img"><shadow type="screen_image_picker" id="IoQ;.WYjFx|}NSXA(UtB"><field name="img">img`
........................
........................
........................
........................
.........fffff..........
.......ffb1111ff........
......fb1111111bf.......
......f111111111f.......
.....ffff1111111df......
....fb111c1dd111df......
....ffb1b1fdcf11bf......
.....ffbfbfb11111f......
......ffffcfdb1b1f......
.......fcccfcfbfbf......
........ffffffffff......
.........ffffff.........
.........ffffff.........
.....f..fffffff.........
.....fffffffff..........
......fffffff...........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image7"}}</data></shadow></value></block></next></block></statement></block><block type="keyonevent" id="8Kjb{Inm8.^=n*}GWM3(" x="379" y="287"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="J,GmQvLOp!j,8g%o$v^O"><value name="sprite"><block type="variables_get" id="L-!$p0~4f(Ae(~_v080#"><field name="VAR" id=";tsUc7Bc]Ui4`z@UQUMl">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id=")SwAOD(kjxKjICY=U:ZV"><field name="img">img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value></block></statement></block><block type="statusbars_onStatusReached" id="aCAFgoW:Vbqfml8%Cq3r" x="110" y="350"><field name="comparison">statusbars.StatusComparison.EQ</field><field name="comparisonType">statusbars.ComparisonType.Percentage</field><value name="kind"><shadow type="statusbars_kind" id="/1Su^5W#5/JlV3~reM`S"><field name="MEMBER">EnemyHealth</field></shadow></value><value name="value"><shadow type="math_number" id="BnFq8z_8ibx2DXC4iEbb"><field name="NUM">40</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="G1`+zIZfUToGWUZ9M9c#"><mutation typename="StatusBarSprite"/><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="+)zop^xkD+SD$IakXO{h"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="sVUmg}ZTj;i3WR55/FdM"><field name="VAR" id="@YV`G^EtI:]!Wh@h#*}O">mySprite2</field></block></value><value name="duration"><shadow type="timePicker" id="#oVir0c^S8GmMgk4!N21"><field name="ms">500</field></shadow></value></block></statement></block></xml>